<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <!--<link r-->el="stylesheet" href="styles.css" />
</head>
<body>
    <div class="top">
        <div class="email"><a href="vk.com">Почта</a></div>
        <div class="images"><a href="vk.com">Картинки</a></div>
        <div class="menu">
            <a class="gb_A" aria-label="Приложения Google" href="https://www.google.ru/intl/ru/about/products" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Ue" focusable="false" width="24" height="24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a>
        </div>
        <div class="profile"><img src="images/profile.jpg" width="40" /></div>

    </div>
    <div class="logo">
        <img src="images/logo.png" width="272" />
    </div>
    <div class="center">
        <form action="https://www.google.com/search?q">
            <div class="search">

                <div class="lupa">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </div>

                <input name="q" class="input" type="search" />

                <div class="keys"><img src="images/klava.png"></div>
            </div>
        </form>

        <div class="button3"></div>
    </div>
    <div class="buttons">
        <input class="button1" value="Поиск в Google" aria-label="Поиск в Google" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwjR4JGKgYb6AhW8AxAIHZMNAKUQ4dUDCAw">
        <input class="button2" value="Мне повезёт!" aria-label="Мне повезёт!" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwjR4JGKgYb6AhW8AxAIHZMNAKUQ19QECA0">
    </div>
    <div class="text">Сервисы Google доступны на этих языках: <a href="https://www.google.com/setprefs?sig=0_69xw5btRKr3rDiTUVjt8JUK2soc%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwixsLqnh4P6AhVXSfEDHacHCJUQ2ZgBCA8">English</a></div>
    <div class="bottom">
        <div class="country">Россия</div>
        <div class="information">
            <div class="co2">Нулевой баланс выбросов углекислого газа с 2007 года</div>
            <div class="block1">
                <div class="about">Всё о Google</div>
                <div class="ads">Реклама</div>
                <div class="business">Для бизнеса</div>
                <div class="howWork">Как работает Google Поиск</div>
            </div>
            <div class="block2">
                <div class="conf">Конфиденциальность</div>
                <div class="uslov">Условия</div>
                <div class="settings">Настройки</div>
            </div>
        </div>
    </div>

</body>
</html>
<style>
    html {
        height: 100%;
    }

    body {
        background-color: #ffffff;
    }

    a {
        color: #808080;
        text-decoration: none;
    }

    .top {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 10px;
        align-items: center;
    }

    .email {
        padding: 5px;
        vertical-align: middle;
    }

    .images {
        padding: 5px;
    }

    .menu {
        padding: 5px;
        vertical-align: middle;
    }

    .profile {
        padding: 5px;
    }

    .search {
        display: flex;
        position: relative;
        border-radius: 30px;
        border: 1px solid #DFE1E5;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 8px 0 14px;
        height: 44px;
    }

    .keys {
        display: flex;
        width: 16px;
        height: 16px;
        margin-top: -5px;
        align-items: stretch;
        flex-direction: row;
        transition: box-shadow;
        padding: 14px 22px 2px 4px;
    }

    .input {
        width: 483px;
        outline: none;
        border: none;
    }

    .lupa {
        margin-top: 5px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    .button1 {
        padding: 0 16px;
        margin: 11px 4px;
        background-color: #f8f9fa;
        border: none;
        user-select: none;
        cursor: pointer;
    }

    .button2 {
        padding: 10px 16px;
        margin: 11px 4px;
        background-color: #f8f9fa;
        border: none;
        cursor: pointer;
    }

    .text {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding: 15px 0 0px 0;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        padding-top: 8em;
        width: 580px;
        align-items: center;
        padding: 0 0 0 0;
    }

    .country {
        padding: 15px 30px;
        border-bottom: 1px solid #dadce0;
        background: #f2f2f2;
        color: #70757a;
        //margin: 10px;
    }

    .information {
        background: #f2f2f2;
        color: #70757a;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .logo {
        margin-left: auto;
        margin-right: auto;
        padding-top: 8em;
        width: fit-content;
        align-items: center;
    }

    .co2 {
        padding: 15px;
    }

    .block1 {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
    }

    .about {
        padding: 15px;
    }

    .ads {
        padding: 15px;
    }

    .business {
        padding: 15px;
    }

    .howWork {
        padding: 15px;
    }

    .block2 {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
    }

    .conf {
        padding: 15px;
    }

    .uslov {
        padding: 15px;
    }

    .settings {
        padding: 15px;
    }

    .bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
    }
</style>